<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_acache"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.barray.TestAcacheActivity">
    <Button
        android:onClick="testAcachePut"
        android:text="put"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="testAcacheGet"
        android:text="get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
